# mesh

./: AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  VISION.md  WHY.md  go.work  llms.txt
.cursor/rules/: j3nna-mesh.mdc
.github/: dependabot.yml
.github/codeql/: codeql-config.yml
.github/workflows/: codeql.yml
agentkit/: README.md  crl.go  enroll.go  go.mod  mesh.go  mesh_test.go  toolapproval.go  toolapproval_test.go
console/: README.md  auth.go  authority.go  authority_test.go  enroll.go  go.mod  main.go  ui.go
console/web/: app.js  index.html  style.css
deploy/: README.md
deploy/docker/: Dockerfile  compose.yaml
deploy/k8s/: console.yaml  namespace.yaml  room-agent.yaml  room-view.yaml  samples-joiner.yaml  signal-bridge.yaml
docs/: API.md  ARCHITECTURE.md  AUDIT-LOGGING.md  BUILD-AN-AGENT.md  CONFIGURATION.md  DEPLOYMENT.md  GLOSSARY.md  INSTALL.md  OPERATIONS.md  PROTOCOL.md  QUICKSTART.md  README.md  SDKS.md  SECURITY.md  TELEMETRY.md  VERSIONING.md
examples/order-fulfillment/: .gitignore  Dockerfile.go  Dockerfile.go.dockerignore  Dockerfile.py  Dockerfile.py.dockerignore  README.md  dashboard.sh  docker-compose.yml  inventory.jsonl  run-local.sh
jip/: README.md  authz_test.go  conformance_test.go  crypto_agility_test.go  go.mod  grant.go  jip.go  observer.go  principal_test.go  renewal_test.go  room_hooks_test.go  room_identity_test.go  room_trace_test.go
jip/conformance/csharp/: Program.cs  conformance.csproj
kernel/: README.md  activate.go  engine.go  engine_test.go  go.mod  process.go  process_test.go  scope_enforce_test.go  store.go  store_delete_test.go  types.go  version.go
monitor/: go.mod  main.go
room-agent/: README.md  go.mod  main.go
room-view/: README.md  go.mod  main.go  ui.go
samples/: README.md
scripts/: check-no-personal-identifiers.sh  publish.sh
sdks/: .gitignore  README.md
sdks/csharp/: .gitignore  Discovery.cs  Enroll.cs  Http.cs  Identity.cs  J3nnaMesh.csproj  J3nnaMesh.sln  Mcp.cs  Rooms.cs  Wire.cs
sdks/csharp/conformance/: Program.cs  conformance.csproj
sdks/csharp/joiner/: Program.cs  joiner.csproj
signal-bridge/: README.md  go.mod  main.go
vault/: CRYPTO.md  README.md  go.mod  vault.go
(+123 files in other folders)
